# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webp_converter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suraj/[Coding]/Apps/Webp$ converter/build/
# =============================================================================
# Object build statements for EXECUTABLE target webp_converter


#############################################
# Order-only phony target for webp_converter

build cmake_object_order_depends_target_webp_converter: phony || CMakeFiles/webp_converter.dir

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/imgui.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_draw.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/imgui_draw.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_demo.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/imgui_demo.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_tables.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/imgui_tables.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI

build CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_widgets.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/imGUI/imgui_widgets.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI

build CMakeFiles/webp_converter.dir/tinyfiledialogs.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/Apps/Webp$ converter/tinyfiledialogs.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/tinyfiledialogs.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir

build CMakeFiles/webp_converter.dir/webp_converter.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/Apps/Webp$ converter/webp_converter.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/webp_converter.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir

build CMakeFiles/webp_converter.dir/main.cpp.o: CXX_COMPILER__webp_converter_unscanned_Release /home/suraj/[Coding]/Apps/Webp$ converter/main.cpp || cmake_object_order_depends_target_webp_converter
  DEP_FILE = CMakeFiles/webp_converter.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/suraj/[Coding]/Apps/Webp converter/external" -I/home/suraj/[Coding]/imGUI -I/home/suraj/[Coding]/imGUI/backends -I"/home/suraj/[Coding]/Apps/Webp converter/.." -I"/home/suraj/[Coding]/Apps/Webp converter/src" -I"/home/suraj/[Coding]/Apps/Webp converter/external/tinyobjloader"
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/webp_converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target webp_converter


#############################################
# Link the executable /home/suraj/[Coding]/Apps/Webp converter/webp_converter

build /home/suraj/[Coding]/Apps/Webp$ converter/webp_converter: CXX_EXECUTABLE_LINKER__webp_converter_Release CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_glfw.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/backends/imgui_impl_vulkan.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_draw.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_demo.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_tables.cpp.o CMakeFiles/webp_converter.dir/home/suraj/[Coding]/imGUI/imgui_widgets.cpp.o CMakeFiles/webp_converter.dir/tinyfiledialogs.cpp.o CMakeFiles/webp_converter.dir/webp_converter.cpp.o CMakeFiles/webp_converter.dir/main.cpp.o | /usr/lib/libglfw.so.3.3 /lib/libvulkan.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.3  /lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/webp_converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/suraj/[Coding]/Apps/Webp converter/webp_converter"
  TARGET_PDB = webp_converter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/suraj/[Coding]/Apps/Webp converter/build" && /usr/bin/ccmake -S"/home/suraj/[Coding]/Apps/Webp converter" -B"/home/suraj/[Coding]/Apps/Webp converter/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/suraj/[Coding]/Apps/Webp converter/build" && /usr/bin/cmake --regenerate-during-build -S"/home/suraj/[Coding]/Apps/Webp converter" -B"/home/suraj/[Coding]/Apps/Webp converter/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build webp_converter: phony /home/suraj/[Coding]/Apps/Webp$ converter/webp_converter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suraj/[Coding]/Apps/Webp converter/build

build all: phony /home/suraj/[Coding]/Apps/Webp$ converter/webp_converter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suraj/[Coding]/Apps/Webp$ converter/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suraj/[Coding]/Apps/Webp$ converter/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
